{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 10,
  "lineage": "37980927-7945-f15e-11cc-76c0e84fd235",
  "outputs": {
    "iam_arns": {
      "value": [
        "arn:aws:iam::309673166815:user/system/iamuser.0",
        "arn:aws:iam::309673166815:user/system/iamuser.1",
        "arn:aws:iam::309673166815:user/system/iamuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "iam_names": {
      "value": [
        "iamuser.0",
        "iamuser.1",
        "iamuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::309673166815:user/system/iamuser.0",
            "force_destroy": false,
            "id": "iamuser.0",
            "name": "iamuser.0",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUQGPVQ7P7LRMRX43U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::309673166815:user/system/iamuser.1",
            "force_destroy": false,
            "id": "iamuser.1",
            "name": "iamuser.1",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUQGPVQ7P7LRCLBEU3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::309673166815:user/system/iamuser.2",
            "force_destroy": false,
            "id": "iamuser.2",
            "name": "iamuser.2",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUQGPVQ7PYBAZWFY5Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
